#------------------------------
# ARDUINO GREENHGOUSE v0.1
# Configuration file
#------------------------------
#
# AirTemperatureRelativeHumidity Sensor Box
DHTSensor[0].Id=111
DHTSensor[0].Pin=53
DHTSensor[0].Type=DHT11SensorType
DHTSensor[0].enabled=0
#
# AirTemperatureRelativeHumidity Sensor Greenhouse
DHTSensor[1].Id=112
DHTSensor[1].Pin=52
DHTSensor[1].Type=DHT22SensorType
DHTSensor[1].enabled=1
#
# AirTemperatureRelativeHumidity Sensor OutDoor
DHTSensor[2].Id=113
DHTSensor[1].Pin=51
DHTSensor[2].Type=DHT22SensorType
DHTSensor[2].enabled=1
#
# Water Pump 1
WaterPump1.Id=1011
WaterPump1.Pin=46
#
# PS12V_PowerSupply
PS12V.Id=1011
PS12V.Pin=46
#
# PSSolenoidValve_PowerSupply
PSSolenoidValve[0].Id=2001
PSSolenoidValve[0].Pin=41
PSSolenoidValve[1].Id=2002
PSSolenoidValve[1].Pin=42
PSSolenoidValve[2].Id=2003
PSSolenoidValve[2].Pin=43
PSSolenoidValve[3].Id=2004
PSSolenoidValve[3].Pin=44
PSSolenoidValve[4].Id=2005
PSSolenoidValve[4].Pin=45
#
# Push Buttons
PBWateringCycle.Pin=26;
PBManualPump.Pin=27;
PBWateringFlowerPot[0].Pin=29;
PBWateringFlowerPot[1].Pin=30;
PBWateringFlowerPot[2].Pin=31;
PBWateringFlowerPot[3].Pin=32;
PBWateringFlowerPot[4].Pin=33;
#
# TinyRTC Time module
RTC.SCL=20
RTC.SDA=21
#
# Led Status
LedStatus.Pin=26;
#
# One Wire Pin (for DS10S20 sensors)
OneWire.Pin=50
#
# DS10S20 sensors
#
# DS18B20 Temperature sensor (soil measurement 1)
DS18S20_Sensors[0].Id=201
DS18S20_Sensors[0].Addr=28811104000080F0
DS18S20_Sensors[0].enabled=0
#
# DS18B20 Temperature sensor (soil measurement 2)
DS18S20_Sensors[1].Id=202
DS18S20_Sensors[1].Addr=28471B2700008098
DS18S20_Sensors[1].enabled=0
#
# DS18B20 Temperature sensor (soil measurement 3)
DS18S20_Sensors[2].Id=203
DS18S20_Sensors[2].Addr=28F91B270000808C
DS18S20_Sensors[2].enabled=1
#
# DS18B20 Temperature sensor (soil measurement 4)
DS18S20_Sensors[3].Id=204
DS18S20_Sensors[3].Addr=28BBC226000080B5
DS18S20_Sensors[3].enabled=0
#
# DS18B20 Temperature sensor (soil measurement 5)
DS18S20_Sensors[4].Id=205
DS18S20_Sensors[4].Addr=285DA62600008020
DS18S20_Sensors[4].enabled=0
#
# Flower pot watering 1 (timer in seconds)
FlowerPotWateringEnable[0]=1
FlowerPotWateringTimerValue[0]=25
#
# Flower pot watering 2 (timer in seconds)
FlowerPotWateringEnable[1]=0
FlowerPotWateringTimerValue[1]=11
#
# Flower pot watering 3 (timer in seconds)
FlowerPotWatering_enable[2]=1
FlowerPotWateringTimerValue[2]=11
#
# Flower pot watering 4 (timer in seconds)
FlowerPotWatering_enable[3]=1
FlowerPotWateringTimerValue[3]=11
#
# Flower pot watering 5 (timer in seconds)
FlowerPotWatering_enable[4]=1
FlowerPotWateringTimerValue[4]=11
#
# Sensor measurement timer in seconds
SensorTimerValue=30
#
# Manual pump timer (timeout) in seconds
ManualPumpTimerValue=10
